<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradation"
    tools:context="com.example.parktaejun.nosmoking.LoginActivity"
    android:padding="20dp"
    android:weightSum="8">

    <LinearLayout
        android:weightSum="4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/logo_login_smop"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="7"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:text="E-mail"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:src="@drawable/ic_login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_weight="9"
                    android:textSize="18dp"
                    android:id="@+id/login_email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="이메일을 입력하세요"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="1"
            android:text="비밀번호"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:src="@drawable/ic_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_weight="9"
                    android:textSize="18dp"
                    android:id="@+id/login_password"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="비밀번호를 입력하세요"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_weight="2"
            android:background="@drawable/native_login_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/native_login_btn" />
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Facebook 으로 로그인"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:background="@drawable/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/facebook_login_btn"/>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="15dp"
                    android:text="계정이 없으신가요? "
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/register"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="회원가입 하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
